{
  "name": "modnakiecka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/jquery": "^3.2.16",
    "babel-loader": "^8.0.0",
    "css-loader": "*",
    "eslint": "^3.14.0",
    "html-loader": "^0.4.4",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.1",
    "style-loader": "*",
    "svg-url-loader": "^1.1.1",
    "url-loader": "^0.5.7"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "less": "^3.0.4"
  }
}
